<!DOCTYPE html>

<html>

<link
	rel="shortcut icon"
	href="assets/paca_shared/ps_website_icon.png"
>

<title>
	PA Content Archive
</title>

<style>

body {
	margin:0px;
	background-image:url("assets/paca_shared/ps_background.png");
}

@font-face {
	font-family: Bani;
	src: url(assets/paca_shared/ps_bani.otf);
}

p {
	margin: 0px;
	font-family: Bani;
	font-size: 24px;
	color: white;
}

a {
	font-family: Bani;
	font-size: 24px;
	color: white;
	text-decoration-line: none;
}

a:hover {
	color: #bdaece;
}

#main {
	width: 960px;
	margin: auto;
	text-align: center;
}

#m_header {
	margin-top: 16px;
	padding-top: 32px;
	background-color: rgb(75, 32, 126, 0.75);
	border-radius: 32px;
}

#mh_hyperlinks {
	padding-top: 8px;
	padding-bottom: 32px;
}

#m_body {
	padding-top: 32px;
	padding-bottom: 32px;
	margin-top: 32px;
	margin-bottom: 16px;
	background-color: rgb(75, 32, 126, 0.75);
	border-radius: 32px;
}

</style>

<body>

<div id="main">
	<div id="m_header">
		<a href="" style="font-size: 48px;">
			PURRFECT APAWCALYPSE<br>CONTENT ARCHIVE
		</a>
		<div id="mh_hyperlinks">
			<a href="assets/paca_gallery/pg_under_construction.gif" style="margin-right: 8px;">
				Gallery
			</a>
			<a href="https://www.dropbox.com/s/2phq228v8vm7ywi/PACA.zip?dl=1"	style="margin-left: 8px;">
				Download
			</a>
		</div>
	</div>
	<div id="m_body">
		<p>Y'ello I'm PumpKindOf and I love Purrfect Apawcalypse!<br>..So I made this website to archive obscure or forgotten elements of the series.<br>My only hope is that you enjoy looking through these various files. <33</p>
		<img src="assets/paca/p_doodle.png" style="padding-top: 32px;">
		<p style="padding-top: 32px;">This website is in no way affiliated with <a href="https://ninetypercentstudios.com">90% Studios</a>,<br>all copyrighted assets go to their respective owners.</p>
	</div>
</div>

</body>

</html>