<!DOCTYPE html>

<html>

<head>

<title>
	pumpkindof.github.io..?
</title>

<link 
	rel="shortcut icon" 
	href="assets/secret/s_website_icon.png"
>

<script>

function show() {

document.getElementById("event_image")
	.style.display = "block";

var audio = new Audio("assets/secret/s_terror.mp3")
audio.play();

}

// Thank you Stack Overflow.

</script>

<style>

body {
	margin: 0px;
	background-color: black;
}

@font-face {
	font-family: Comic Sans MS;
	src: url(assets/secret/s_comic_sans.otf);
}

/* Why don't you WORK??? */

h1 {
	color: purple;
	margin: 0px;
	font-size: 36px;
	font-family: Comic Sans MS;
}

p {
	color: white;
	margin: 0px;
	font-size: 36px;
	font-family: Comic Sans MS;
}

a {
	color: black;
	text-decoration: none;
	transition-duration: 0.5s;
}

a:hover {
	color: red;
}

button {
	color: white;
	font-size: 24px;
	font-family: Comic Sans;
	background-color: black;
	border: none;
	transition-duration: 0.5s;
	cursor: pointer;
}

button:hover {
	color: red;
}

#ghost {
	width: 100%;
	text-align: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

#event_image {
	display: none;
	margin: auto;
	animation: shake 0.5s;
	animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/* Thank you W3Schools. */

#footer {
	width: 100%;
	text-align: center;
	position: fixed;
	bottom: 0px;
	padding-bottom: 50px;
}

</style>

</head>

<body>

<div id="ghost">
	<img
		id="event_image"
		src="assets/secret/s_ghost.png"	
	>
</div>

<div id="footer">
	<button 
		class="button1"
		onclick="show()"
	>
		Click here for a surprise!
	</button>
	<div style="padding-top: 8px;">
		<a href="">
			Make it stop.
		</a>
	</div>
</div>

</body>

</html>